{
  "name": "go-to-top",
  "version": "1.0.0",
  "description": "A JS snippet for go to top button",
  "main": "gototop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilkoklak/go-to-top.git"
  },
  "keywords": [
    "go",
    "to",
    "top",
    "js",
    "javascript",
    "button",
    "utility"
  ],
  "author": "Artur Boryś",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilkoklak/go-to-top/issues"
  },
  "homepage": "https://github.com/wilkoklak/go-to-top#readme"
}
